<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biaya Parkir</title>
    <link rel="icon" href="images/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <script src="./js/park.js"></script>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        div {
            margin: auto;
            margin-top: 10px;
            padding: 10px;
            background-color: bisque;
            border-radius: 10px;
            width: 500px;
            text-align: center;
        }
        h1 {
            margin: auto;
            text-align: center;

        }
        h3 {
            text-align: center;
        }
        button {
            background-color: #555555;
            color: white;
            font-size: 15px;
            padding: 5px;
            cursor: pointer;
            margin: 5px;
            border: 0;
        }
    </style>
</head>

<body>
    <h1>Kalkulasi Biaya Parkir</h1>
    <div>
        <h3>Biaya Parkir</h3>
        Masuk Parkir
        <br>
        <input type="number" value="" size="12" id="masuk">
        <br>
        Keluar Parkir
        <br>
        <input type="number" value="" size="12" id="keluar">
        <br>
        <button onclick="hitungParkir()">Hitung Biaya</button>
        <br>
        Biaya Parkir:
        <br>
        <span id="biayaParkir"></span>
    </div>
</body>

</html>