<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="images/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 5.1</title>
    <style>
        .container {
            padding: 20px;
            position: relative;
        }
        .div-item {
            margin: auto;
            width: 170px;
            height: 570px;
            position: absolute;
        }
        .div1 {
            background: red;
            left: 100px;
        }
        .div2 {
            background: blue;
            float: right;
            left: 300px;
        }
        .div3 {
            background: green;
            left: 500px;
        }
        .div4 {
            background: yellow;
            left: 700px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div-item div1"></div>
        <div class="div-item div2"></div>
        <div class="div-item div3"></div>
        <div class="div-item div4"></div>
    </div>
</body>
</html>