<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="images/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 5.3</title>
    <style>
        .container {
            padding: 20px;
            position: relative;
            width: auto;
        }
        .div-item {
            margin: 10px;
            border: 1px solid black;        
        }
        .div1 {
            height: 100px;
            width: 150px;
            background: green;
            float: left;
        }
        .div2 {
            height: 100px;
            width: 1047px;
            background: yellow;
            float: left;
        }
        .div3 {
            height: 300px;
            width: 150px;
            background: yellow;
            float: left;
        }
        .div4 {
            background: red;
            height: 300px;
            width: 895px;
            float: left;
        }
        .div5 {
            background: red;
            height: 300px;
            width: 130px;
            float: left;
        }
        .div6 {
            background: blue;
            height: 70px;
            width: 1220px;
            float: left;
        }
    </style>
<body>
    <div class="container">
        <div class="div-item div1"></div>
        <div class="div-item div2"></div>
        <div class="div-item div3"></div>
        <div class="div-item div4"></div>
        <div class="div-item div5"></div>
        <div class="div-item div6"></div>
    </div>
</body>
</html>