<!DOCTYPE html>
<html scroll-behavior: smooth; lang="en">
<head>
    <link rel="icon" href="images/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <style>
        body {
           align-items: center;
           font-family: lato, sans-serif;
           color: #40514E;
           background-color: #ffffff;
           animation: fadeInAnimation ease 2s;
           animation-iteration-count: 1;
           animation-fill-mode: forwards;
           margin: 40px 40px 10px 40px;
       }
       @keyframes fadeInAnimation {
           0% {
               opacity: 0;
           }
           100% {
               opacity: 1;
           }
       }
       hr {
            border: dotted #a8adad 6px;
            border-bottom: none;
            width: 9%;
            margin: 50px auto;
        }
       .main {
           border: 2px solid gray;
           padding: 20px 20px 20px 20px;
           border-radius: 10px;
       }
       .head {
        display: flex;
       }
       .foto {
           width: 200px;
           margin: 0 30px 0 0;
           border-radius: 10px;
           box-shadow: 5px 9px #2c2c2c41;
       }
        .about {
            line-height: 0.5em;
            font-size: 1.2em;
        }
        .mainp1 {
            flex: 1;
        }
        .mainp2 {
            text-align: right;
        }
        .categ {
            list-style: none;
        }
        .main2 {
            padding-top: 30px;
            text-indent: 40px;
            font-size: 17px;
            text-align: justify;
        }
        .main3 {
            padding-top: 30px;
            display: flex;
            align-items: center;
        }
        h1 {
            line-height: 50px;
        }
        .foto1 {
            height: 90px;
        }
        .vidprof {
            margin: auto;
        }
        .imgprof {
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            width: 190px;
            justify-content: space-around;
            border: 2px solid gray;
            padding: 10px;
        }
        .attachments {
            width: 250px;
            margin: auto;
            display: flex;
        }
    </style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
</head>
<body>
    <div class="main">
        <div class="head">
            <div class="mainp1"">
                <table>
                    <td>
                        <img class="foto" src="./images/foto diri (2).jpg" alt="">
                    </td>
                    <td class="about">
                        <h1>Ayyash Muhammad Jibril</h1>
                            <p>Jl. Nurul Irfan no. 68</p>
                            <p>Griya Sakinah</p>
                            <p>Depok 16418</p>
                            <a href="mailto:ayyash.jibril@gmail.com">ayyash.jibril@gmail.com</a>
                            <p>085717540121</p>
                    </td>
                </table>
            </div>
            <div class="mainp2">
                <h3>Categories</h3>
                <ul class="categ">
                    <li><a href="../Curriculum Vitae/index.html">Main Profile</a></li>
                    <li><a href="../Cart & Checkout/cart.html">Cart</a></li>
                    <li><a href="../Form Pemesanan Barang/form pb.html">Form Barang</a></li>
                    <li><a href="../Form Pizza/form pizza.html">Form Pizza</a></li>
                </ul>
            </div>
        </div>
        <hr>
        <div class="main2">
            <p>
                Seorang pelajar, saat ini berumur 18 tahun. Menemukan passion nya dalam segala hal 
                yang berhubungan dengan komputer saat SMP dan mencoba untuk mulai mempelajarinya. 
                Mengambil jurusan Multimedia saat SMK dan menjadi tertarik dalam hal desain dan animasi, yang
                pada akhirnya mengambil jurusan Teknik Informatika saat kuliah karena memang tujuan utamanya. Antusias, pekerja keras dan selalu tertarik pada hal baru.
                Meskipun perlu sedikit waktu untuk beradaptasi di lingkungan baru, saya dapat diandalkan di berbagai situasi.
            </p>
            <p>
                Saya mempunyai pengalaman selama 3 tahun terakhir dalam mengurus organisasi pada bidang kreatif
                dan menjadi desainer lepas di salah satu perusahaan. Saya telah membuat berbagai karya seperti Film pendek, 
                Motion Graphic, Animasi 3D, Poster digital, Banner, Desain cover buku, brosur, dsb. yang beberapa dapat
                dilihat dari lampiran link dibawah. Saya juga pernah menjuarai beberapa lomba internal, dan tingkat kota.
            </p>
        </div>
        <hr>
        <div class="main3">
            <div class="vidprof">
                <video height="200px" controls>
                    <source src="./vid/nolife.-Promotional-Video.webm" type="video/webm">
                </video>
            </div>
            <div class="imgprof">
                <div><img class="foto1" src="./images/foto diri (2).jpg" alt=""></div>
                <div><img class="foto1" src="./images/logo mirezka.png" alt=""></div>
                <div><img class="foto1" src="./images/orang1.png" alt=""></div>
                <div><img class="foto1" src="./images/orang2.png" alt=""></div>
            </div>
            <form class="attachments" action="">
                <fieldset>
                    <legend>Attachments</legend>
                    <ul>
                        <li><a href="./assets/Portofolio LKS.pdf">Portofolio (2019)</a></li>
                        <li><a href="./assets/SMKN 1 DEPOK Ayyash Muhammad Jibril.pdf">Sertifikat PKL</a></li>
                        <li><a href="./assets/Lomba 1 Poster.jpeg">Sertifikat Lomba 1</a></li>
                        <li><a href="./assets/Juara 3 Poster.jpg">Sertifikat Lomba 2</a></li>
                    </ul>
                </fieldset>
            </form>
        </div>
    </div>
</body>
</html>