<!DOCTYPE html>
<html scroll-behavior: smooth; lang="en">
<head>
    <link rel="icon" href="images/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <style>
        body {
           text-align: left;
           align-items: center;
           font-family: lato, sans-serif;
           color: 40514E;
           animation: fadeInAnimation ease 2s;
           animation-iteration-count: 1;
           animation-fill-mode: forwards;
           background-color: white;
           margin: 30px 50px 50px 50px;
       }
       @keyframes fadeInAnimation {
           0% {
               opacity: 0;
           }
           100% {
               opacity: 1;
           }
       }
   </style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you for purchasing!</title>
</head>
<body>
    <div style="margin: auto; max-width: fit-content; background-color: #e4e4e4; padding: 10px 20px 20px 20px;">
        <div style="text-align: center; width: 600px; line-height: 1;">
            <h1>THANK YOU</h1>
            <hr style="border-color: aquamarine;">
        </div>
        <div style="width: 600px;">
            <p>Thank you for ordering from Black Goose Bistro. We have recieved the following information about your order:</p>
            <h3 style="color: red;">Your Information</h3>
            <ul style="list-style: none;">
                <li><b>Name:</b> Jennifer Robbins</li>
                <li><b>Address:</b> 123 Street</li>
                <li><b>Telephone number:</b> 555-1212</li>
                <li><b>Email Address:</b> jen@example.com</li>
            </ul>
            <p><b>Delivery Instructions:</b> Ring the middle buzzer. If nobody answers, text me.</p>
            <h3 style="color: red;">Your pizza</h3>
            <ul style="list-style: none;">
                <li><b>Crust:</b> Classic White</li>
                <li><b>Toppings:</b> Red sauce, Mozarella, Pepperoni, Mushrooms</li>
                <li><b>Quantity:</b> 1</li>
            </ul>
        </div>
        <hr style="border-color: red;">
        <small>This site is for educational purposes only. No pizzas will be delivered.</small>
    </div>
</body>
</html>