<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 6.2</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            display: flex;
            margin: 0;
        }     
        header, footer, article, nav, aside {
            padding: 1em;
        }
        nav {
            height: 100.2vh;
            width: 20vh;
            background-color: red;
            padding: 1em;
        }
        .main2 {
            display: flex;
        }
        header, footer {
            width: 1200px;
            background-color: green;
        }
        article {
            background-color: blue;
            width: 70%;
            height: 85vh;
            flex: 2 1 5vh;
            order: 1;
        }
        aside {
            background-color: aqua;
            flex: 1 1 auto;
            order: 2;
        }
    </style>
</head>
<body>
    <nav>nav</nav>
    <div class="main">
        <header>
        header
        </header>
        <div class="main2">
            <article>
                article
            </article>
            <aside>aside</aside>
        </div>
        <footer>
        footer
        </footer>
    </div>
</body>
</html>