<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 6.1</title>
</head>
<style>
    body {
        margin: 20px;
    }
    .main-container {
        display: flex;
        flex-direction: column;
    }
    img {
        width: 100px;
        border: black 1px solid;
        padding: 10px;
        margin: 10px;
    }
    .img1 {
        width: 195px;
    }
    .div1 {
        display: flex;
        flex-direction: row;
        margin: 10px;
        justify-content: center;
        flex-wrap: wrap;
    }
    .div2 {
        display: flex;
        flex-direction: row;
        margin: 10px;
        justify-content: center;
        flex-wrap: wrap;
    }
</style>
<body>
    <div class="main-container">
        <div class="div1">
            <img class="img1" src="./assets/sugar-cube.png" alt="">
            <img class="img1" src="./assets/sugar-cube.png" alt="">
            <img class="img1" src="./assets/sugar-cube.png" alt="">
        </div>
        <div class="div2">
            <img src="./assets/sugar-cube.png" alt="">
            <img src="./assets/sugar-cube.png" alt="">
            <img src="./assets/sugar-cube.png" alt="">
            <img src="./assets/sugar-cube.png" alt="">
            <img src="./assets/sugar-cube.png" alt="">
        </div>
    </div>
</body>
</html>