<!DOCTYPE html>
<html scroll-behavior: smooth; lang="en">
<head>
    <link rel="icon" href="images/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <style>
        body {
            text-align: center;
            font-family: lato, sans-serif;
            margin: 0;
            color: 40514E;
            animation: fadeInAnimation ease 2s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            background-color: #e4e4e4;
        }
        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        .top-part {
            padding: 50px 0 10px ;
            background-color: #1b1b1b;
            margin-bottom: 100px;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;

        }
        .profpic {
            margin-top: 50px;
            border-radius: 50%;
            box-shadow: 5px 5px #bebebe;

        }
        .intro  {
            width: 30%;
            margin: auto;
        }
        .intro2 {
            width: 80%;
            margin: auto;
        }
        p {
            line-height: 2;
        }
        h2 {
            font-family: Montserrat, sans-serif;
            font-weight: normal;
            font-size: 2.5em;
        }
        h3 {
            font-weight: normal;
        }
        .logo {
            margin: auto;
        }
        hr {
            border: dotted #a8adad 6px;
            border-bottom: none;
            width: 4%;
            margin: 100px auto;
        }
        .main-title {
            color: wheat;
            font-weight: normal;
        }
        .biodata1 {
            width: 30%;
            margin: auto;
            margin-top: 100px;
            margin-bottom: 100px;
            text-align: left;
            border-bottom: 1px solid black;
            background-color: #ebebeb;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 5px 5px #bebebe;

        }
        .biodata2 {
            width: 40%;
            margin: auto;
            margin-top: 100px;
            margin-bottom: 100px;
            padding: 10px;
            text-align: right;
            border-bottom: 1px solid black;
            background-color: #ebebeb;
            border-radius: 10px;
            box-shadow: 5px 5px #bebebe;

        }
        .orang1 {
            float: left;
            margin-left: 10px;
            margin-top: 10px;
        }
        .orang2 {
            margin-right: 65px;
        }
        .edukasi {
            float: right;
            margin-left: 20px;
            margin-top: 20px;
        }
        .emphasize {
            font-weight: bold;
        }
        .hobi1 {
            width: 25%;
            margin: auto;
            margin-top: 100px;
            margin-bottom: 100px;
            padding: 10px;
            text-align: right;
            border-bottom: 1px solid black;
            background-color: #ebebeb;
            border-radius: 10px;
            box-shadow: 5px 5px #bebebe;
        }
        .hobi {
            float: right;
            margin: 20px 10px 3px 10px;
        }
        .kemampuan {
            float: left;
            margin: 20px 10px 3px 10px;
        }
        .skill1 {
            width: 25%;
            margin: auto;
            margin-top: 100px;
            margin-bottom: 100px;
            text-align: left;
            border-bottom: 1px solid black;
            background-color: #ebebeb;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 5px 5px #bebebe;

        }
        .bottom-part {
            background-color: #1b1b1b;
            color: wheat;
            padding: 20px;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
        }
        .pesawat {
            background-color: rgb(180, 180, 180);
            border-radius: 50%;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayyash Muhammad Jibril</title>
</head>
<body>
<div class="top-part">
    <div class="logo">
    <img src="images/logo mirezka white.png" width="150px" alt="Failed to load">
    <h2 class="main-title">Curriculum Vitae</h2>
    <h3 class="main-title">Ayyash Muhammad Jibril</h3>
</div>
</div>
<div class="middle-part">
    <div class="profile">
        <img src="images/foto diri (2).jpg" class="profpic" width="250 px" alt="Failed to load">
        <h2>Halo,</h2>
        <p class="intro">Saya Ayyash. Mahasiswa yang saat ini sedang mempelajari dasar dari pemrograman.</p>
    </div>
    <hr>
    <div class="about">
        <h2>About me</h2>
        <p class="intro2">Seorang pelajar, saat ini berumur 18 tahun. Menemukan passion nya dalam segala hal 
            yang berhubungan dengan komputer saat SMP dan mencoba untuk mulai mempelajarinya. 
            Mengambil jurusan Multimedia saat SMK dan menjadi tertarik dalam hal desain dan animasi, yang
        pada akhirnya mengambil jurusan Teknik Informatika saat kuliah karena memang tujuan utamanya. Antusias, pekerja keras dan selalu tertarik pada hal baru.
    Meskipun perlu sedikit waktu untuk beradaptasi di lingkungan baru, saya dapat diandalkan di berbagai situasi. </p>
    <br>
    <br>
    <p class="intro2">
        Salam kenal!
    </p>
    <br>
    <img class="orang2" src="images/orang2.png" width="200px" alt="Failed to load">
    </div>
    <hr>
    <div class="Biodata">
        <h2>Biodata</h2>
    </div>
    <div class="biodata1">
        <img class="orang1" src="images/orang1.png" alt="Failed to load" width="150px">
        <h3>Ayyash Muhammad Jibril</h3>
        <h3>Depok, 6 Januari 2003</h3>
        <h3>Griya Sakinah, Jl. Nurul Irfan no. 68 Kota Depok</h3>
    </div>
    <div class="biodata2">
        <img class="edukasi" src="images/edukasi.png" alt="Failed to load" width="150px">
        <h3><span class="emphasize">SDIT Ummul Quro Depok | </span>2009 - 2015</h3>
        <h3><span class="emphasize">MtsN 41 Al-Azhar Asy-Syarif | </span>2015 - 2018</h3>
        <h3><span class="emphasize">SMKN 1 Depok | </span>2018 - 2021</h3>
        <h3><span class="emphasize">STT Nurul Fikri | </span>2021 - Sekarang</h3>
    </div>
    <hr>
    <div class="skillnhobi">
        <h2>Skill & Hobby</h2>
    </div>
    <div class="skill1">
        <img class="kemampuan" src="./images/gears.png" width="100px" alt="Failed to load">
        <h3>| Motion Graphics</h3>
        <h3>| Digital Designs</h3>
        <h3>| Video Editing</h3>
    </div>
    <div class="hobi1">
        <img class="hobi" src="./images/hobi.png" width="100px" alt="Failed to load">
        <h3>Programming |</h3>
        <h3>Reading books |</h3>
        <h3>Listening to music |</h3>
    </div>
</div>
<div class="bottom-part">
    <h3> <span class="emphasize"> Contact me </span></h3>
    <img class="pesawat" src="images/pesawat.png" width="60px" alt="Failed to load">
    <p>ayyash.jibril@gmail.com      |       085717540121        |       @ash.mj_</p>
</div>
</body>
</html>